<!DOCTYPE html>
<html>
<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body style="margin-left: 50px">
<div><h1>Добавить рецепт</h1>
    <h2c1 class="alert alert-warning" role="alert"><a href="/main">На главную</a></h2c1>
    <h2с1 class="alert alert-success"><a href="/add1food">Добавить рецепт</a></h2с1>
    <h2c1 class="alert alert-warning" role="alert"><a href="/delete1food">Удалить рецепт</a></h2c1>
</div>
<br>
<div class="row">
    <form name="search" action="/add_food" method="post" class="form-inline form-search pull-right">
        <table class="table table-hover">
            <thead>
            <tr>
                <th><label class="sr-only" for="searchInput6">Название</label>
                    <input class="form-control" id="searchInput6" type="text" name="name" placeholder="Название">
                </th>
                <th><label class="sr-only" for="searchInput7">Кол-во каллорий</label>
                    <input class="form-control" id="searchInput7" type="number" name="kall"
                           placeholder="Кол-во каллорий">
                </th>
                <th><label class="sr-only" for="searchInput8">Ингредиеты</label>
                    <input class="form-control" id="searchInput8" type="text" name="ingr" placeholder="Ингредиеты"></th>
                <th><label class="sr-only" for="searchInput10">Время приготовления</label>
                    <input class="form-control" id="searchInput10" type="number" name="time"
                           placeholder="Время приготовления">
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </div>
                </th>
            </tr>
            </thead>
        </table>
    </form>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>№</th>
            <th>Название</th>
            <th>Кол-во каллорий</th>
            <th>Ингредиенты</th>
            <th>Время приготовления</th>
        </tr>
        {% for f in food %}
        <tr>
            <th>{{f.id}}</th>
            <th>{{f.name}}</th>
            <th>{{f.kall}}</th>
            <th>{{f.ingr}}</th>
            <th>{{f.time}}</th>
        </tr>
        {% endfor %}
        </thead>
    </table>
</div>

</body>
</html>