<!DOCTYPE html>
<html>
<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>

<body style="margin-left: 50px">
<div><h1>Добавить тренировку</h1></div>
<h2с1 class="alert alert-warning" role="alert"><a href="{{url_for('main')}}">На главную</a></h2с1>
<h2с1 class="alert alert-success"><a href="{{url_for('add1')}}">Добавить тренировку</a></h2с1>
<h2с1 class="alert alert-warning" role="alert"><a href="{{url_for('delete1')}}">Удалить тренировку</a></h2с1>
<br>
<div class="row">
    <form name="search" action="/add_train" method="post" class="form-inline form-search pull-right">
        <table class="table table-hover">
            <thead>
            <tr>
                <th><label class="sr-only" for="searchInput6">Название</label>
                    <input class="form-control" id="searchInput6" type="text" name="name" placeholder="Название">
                </th>
                <th><label class="sr-only" for="searchInput7">Группа мышц</label>
                    <input class="form-control" id="searchInput7" type="text" name="group" placeholder="Группа мышц">
                </th>
                <th><label class="sr-only" for="searchInput8">Описание</label>
                    <input class="form-control" id="searchInput8" type="text" name="opis" placeholder="Описание"></th>
                <th><label class="sr-only" for="searchInput9">Кол-во повторений</label>
                    <input class="form-control" id="searchInput9" type="number" name="kol"
                           placeholder="Кол-во повторений"></th>
                <th><label class="sr-only" for="searchInput10">Время(сек)</label>
                    <input class="form-control" id="searchInput10" type="number" name="time" placeholder="Время(сек)">

                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </div>
                </th>
            </tr>
            </thead>
        </table>
    </form>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>№</th>
            <th>Название</th>
            <th>Группа мышц</th>
            <th>Описание</th>
            <th>Количество повторений</th>
            <th>Время(сек)</th>
        </tr>
        {% for train in trains %}
        <tr>
            <th>{{train.id}}</th>
            <th>{{train.name}}</th>
            <th>{{train.group}}</th>
            <th>{{train.opis}}</th>
            <th>{{train.kol}}</th>
            <th>{{train.time}}</th>
        </tr>
        {% endfor %}
        </thead>
    </table>
</div>

</body>
</html>