<!DOCTYPE html>
<html>
<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body style="margin-left: 50px">
<div>
    <div><h1>Удалить тренировку</h1></div>
    <h2c1 class="alert alert-warning" role="alert"><a href="/main">На главную</a></h2c1>
    <h2c1 class="alert alert-warning" role="alert"><a href="/add1">Добавить тренировку</a></h2c1>
    <h2c1 class="alert alert-success" role="alert"><a href="/delete1">Удалить тренировку</a></h2c1>

    <p>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>№</th>
            <th>Название</th>
            <th>Группа мышц</th>
            <th>Количество повторений</th>
            <th>Время(сек)</th>
        </tr>
        </thead
        >
        <tbody>
        {% for train in trains %}
        <tr>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.id}}</a></th>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.name}}</a></th>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.group}}</a></th>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.opis}}</a></th>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.kol}}</a></th>
            <th><a href="/delete1/{{train.id}}" style="color: black">{{train.time}}</a></th>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </p>
</div>
</body>
</html>