<!DOCTYPE html>
<html>
<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body style="margin-left: 50px">
<div><h1>Добавить рецепт</h1>
    <h2c1 class="alert alert-warning" role="alert"><a href="/main">На главную</a></h2c1>
    <h2c1 class="alert alert-warning" role="alert"><a href="/add1food">Добавить рецепт</a></h2c1>
    <h2с1 class="alert alert-success"><a href="/delete1food">Удалить рецепт</a></h2с1>
</div>
<br>
<table class="table table-hover">
    <thead>
    <tr>
        <th>№</th>
        <th>Название</th>
        <th>Кол-во каллорий</th>
        <th>Ингредиенты</th>
        <th>Время приготовления</th>
    </tr>
    {% for f in food %}
    <tr>
        <th><a href="/delete1food/{{f.id}}" style="color: black">{{f.id}}</a></th>
        <th><a href="/delete1food/{{f.id}}" style="color: black">{{f.name}}</a></th>
        <th><a href="/delete1food/{{f.id}}" style="color: black">{{f.kall}}</a></th>
        <th><a href="/delete1food/{{f.id}}" style="color: black">{{f.ingr}}</a></th>
        <th><a href="/delete1food/{{f.id}}" style="color: black">{{f.time}}</a></th>
    </tr>
    {% endfor %}
    </thead>
</table>
</div>

</body>
</html>