<!DOCTYPE html>
<html>

<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body style="margin-left: 50px">
<h1>Главная страница</h1>
{% if current_user.is_authenticated %}
<p><a class="navbar-brand" href="/logout">{{ current_user.name }}</a></p>
{% else %}
<p>
    <a class="btn btn-primary" href="/register">Зарегистрироваться</a>
    <a class="btn btn-success" href="/login">Войти</a>
</p>
{% endif %}
<div class="alert alert-warning" role="alert"><a href="/training">Схемы тренировок</a></div>

<div class="alert alert-warning" role="alert"><a href="/food">Питание</a></div>
<iframe src="https://giphy.com/embed/f3e3vLxB7TOuIxDVrX" width="480" height="270" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>


</body>
</html>