<!DOCTYPE html>
<html>
<head>
    <title>Pyfit2</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<body style="margin-left: 50px">
<div>
    <div><h1>Рецепты</h1></div>
    <h2c1 class="alert alert-warning" role="alert"><a href="/main">На главную</a></h2c1>
    <div><br></div>
    {% if current_user.is_authenticated %}
        <h2c1 class="alert alert-warning" role="alert"><a href="/add1food">Добавить рецепт</a></h2c1>
        <h2c1 class="alert alert-warning" role="alert"><a href="/delete1food">Удалить рецепт</a></h2c1>
    {% else %}
        <p>Авторизируйтесь, чтобы добавлять и удалять рецепты!</p>
    {% endif %}

    <p>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>№</th>
            <th>Название</th>
            <th>Кол-во каллорий</th>
            <th>Ингредиенты</th>
            <th>Время приготовления</th>
        </tr>
        </thead
        >
        <tbody>
        {%for message in show_all %}
        <tr>
            <th>{{message[0]}}</th>
            <td>{{message[1]}}</td>
            <td>{{message[2]}}</td>
            <td>{{message[3]}}</td>
            <td>{{message[4]}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </p>
</div>
</body>
</html>